# VehicleManagement

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Car.java  DashBoard.java  LandingPage.java  LoginActivity.java  MainActivity.java  ReadData.java  RegisterPage.java  SignUpActivity.java  firebaseConfig.java
app/src/main/res/drawable/: custom_btn.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_register.xml  dialog_forgot.xml  landing_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
