buildscript {
    repositories {
        // Other repositories
        google() // Add this line
    }
    dependencies {
        // Other dependencies
        classpath 'com.google.gms:google-services:4.3.15' // Adjust version if needed
    }
}



plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id("com.google.gms.google-services") version "4.3.15" apply false



}
